/* Game code    */

int highPriority()
{

   if (isOn(1)==true && isOn(2)==false) {dec(4);}
   if (isOn(1)==true && isOn(2)==false && get(4)==1){showMessage(38);}
   if (isOn(1)==true && isOn(2)==false && get(4)==0)
   {
      /*killed by schelob */
      hold(500);
      showMessage(37);
      setAchievement(3);

      exitGame();
      return true;
   }
   if (room==3 && available(2,room)==false && isOn(3)==false)
   {
      /*killed by the snake*/
      hold(50);
      showMessage(31);
      exitGame();
      return true;
   }
   if (room==3 && available(2,room)==true && isOn(3)==false)
   {
      /*snake eats rat */
      hold(50);
      showMessage(39);
      on(3);
      moveObject(2,0);
      cw=cw-objectWeight(2);
      return true;
   }
   if (room==1 && available(4,room)==true)
   {
      /* you win, yay */
      showMessage(45);
      exitGame();
      return true;
   }

   return false;
}

int lowPriority()
{
   if (verb==14) {saveGame();return true;}
   if (verb==15) {loadGame();return true;}
   if (verb==17 && noun==9) {clear=1;return true;}
   if (verb==18 && noun==9) {clear=0;return true;}
   if (room==3 && verb==2) {showMessage(42);setAchievement(5);exitGame();return true;}
   if (room==4 && verb==16 && noun==8 && isOn(6)==false){on(6);showMessage(43);moveObject(3,4);return true;}
   if (room==5 && verb==19 && available(3,5)==true && noun==6 && isOn(7)==false) {on(7);showMessage(44);return true;}
   if (room==5 && verb==3 && isOn(7)) {gotoRoom(6);return true;}
   if (verb==16) {showMessage(41);return true;}
   if (verb==7 && noun==1 && objectHere(5,room)) {takeObject(5);return true;}
   if (verb==8 && noun==1 && inInv(5)) {dropObject(5);return true;}
   if (verb==7 && noun < 5) {takeObject(noun);return true;}
   if (verb==8 && noun < 5) {dropObject(noun);return true;}
   if (verb==9) {getRoom(room);return true;}
   if (verb==10) {showInventory();return true;}
   if (verb==11) {exitFlag=1;return true;}
   if (verb==17 && noun==1 && inInv(1))
   {
      swapObject(1,5);
      on(2);
      showMessage(35);
      return true;
   }

   if (verb==18 && noun==1 && inInv(5))
   {
      swapObject(5,1);
      off(2);
      showMessage(36);
      return true;
   }
   if (verb==21 && available(2,room) && noun==2)
   {
      showMessage(34);
      cw=cw-objectWeight(2);
      setAchievement(4);
      moveObject(2,0);
      return true;
   }

   if (verb==22) {showAchievements();return true;}

   return false;
}



